# EntregaveisAtosJava

Ex2API/: pom.xml
Ex2API/src/main/java/com/vitor/Ex2API/: Ex2ApiApplication.java
Ex2API/src/main/java/com/vitor/Ex2API/Controller/: DisciplinaCadastro.java  EstudanteCadastro.java  MatriculaCadastro.java
Ex2API/src/main/java/com/vitor/Ex2API/Models/: Disciplina.java  Estudante.java  Matricula.java
Ex2API/src/main/java/com/vitor/Ex2API/Repositories/: DisciplinaRepository.java  DisciplinaRepository2.java  EstudanteRepository.java  EstudanteRepository2.java  MatriculadoRepository.java
Ex2API/src/test/java/com/vitor/Ex2API/: Ex2ApiApplicationTests.java
ProjetoAPI/: pom.xml
ProjetoAPI/src/main/java/com/vitorfernandes/projeto02API/: Projeto02ApiApplication.java
ProjetoAPI/src/test/java/com/exVitorFernandes/ProjetoAPI/: ProjetoApiApplicationTests.java
ProjetoFinalCadastroProdutos/BackEndProjetoFinal/: pom.xml
ProjetoFinalCadastroProdutos/BackEndProjetoFinal/src/main/resources/: application.properties  data.sql
ProjetoFinalCadastroProdutos/FrontEndProjetoFinal/: app.component.html
ProjetoFinalCadastroProdutos/FrontEndProjetoFinal/componente-final-api/: componente-final-api.component.html  componente-final-api.component.spec.ts
ProjetoFinalCadastroProdutos/FrontEndProjetoFinal/models/: Pessoa.model.ts
ProjetoFinalCadastroProdutos/FrontEndProjetoFinal/services/: servico1.service.ts
ProjetoFinalCadastroProdutos/componente-final-api/: componente-final-api.component.ts
ProjetoFinalVitorFernandes/: pom.xml
ProjetoFinalVitorFernandes/src/test/java/com/vfbp/ProjetoFinalVitorFernandes/: ProjetoFinalVitorFernandesApplicationTests.java
ProjetosAngular/: app-routing.module.ts  app.module.ts
ProjetosAngular/componente-album/: componente-album.component.css  componente-album.component.html  componente-album.component.spec.ts  componente-album.component.ts
ProjetosAngular/componente-servico/: componente-servico.component.html  componente-servico.component.ts
ProjetosAngular/models/: Album.model.ts  Photo.model.ts  Produto.model.ts
ProjetosAngular/services/: servico-api.service.ts  servico2.service.ts
VitorFernandesCadastrodeProdutos/: .project  pom.xml
VitorFernandesCadastrodeProdutos/src/main/java/br/vfbp/Bean/: PrecificacaoBean.java
VitorFernandesCadastrodeProdutos/src/main/java/br/vfbp/DAO/: GenericDAO.java  PrecificacaoDAO.java
VitorFernandesCadastrodeProdutos/src/main/java/br/vfbp/Domain/: GenericDomain.java  Precificacao.java
VitorFernandesCadastrodeProdutos/src/main/java/br/vfbp/Util/: HibernateUtil.java
VitorFernandesCadastrodeProdutos/src/main/resources/: hibernate.cfg.xml
VitorFernandesCadastrodeProdutos/src/main/webapp/: PaginaWeb.xhtml
VitorFernandesCadastrodeProdutos/src/main/webapp/WEB-INF/: web.xml
VitorFernandesCadastrodeProdutos/src/test/java/br/vfbp/DAO/: PrecificacaoDAOTeste.java
VitorFernandesCadastrodeProdutos/src/test/java/br/vfbp/Util/: HibernateUtilTeste.java
(+28 files in other folders)
